# FoodWasteScaleAndDisplay

./: README.md
3d-models/: Load cell bracket.stl  bracket-plain.stl
DisplayApp/: .gitignore  App.js  App_backup.js  app.json  credentials.json  index.js  package-lock.json  package.json  token.json
DisplayApp/UIcomponents/: Baseline.js  BluetoothClassicReader.js  BluetoothFWS.js  BluetoothMenu.js  BluetoothReader.js  CalibrationMenu.js  ChangeSubjectName.js  DevOptions.js  ExportGoogleDrive.js  ExportGoogleSheets.js  Globals.js  HomeScreen.js  MainNavigation.js  OperatorComment.js  OperatorPassword.js  ProcessArduino.js  ProcessArduino2.js  SheetsExport.js  TestGETForm.js  WeightChangePrompt.js  config.txt  requestAppPermissions.js
DisplayApp/android/: build.gradle  gradle.properties  settings.gradle
DisplayApp/android/app/: BUCK  build.gradle  my-release-key.keystore
DisplayApp/android/app/src/main/: AndroidManifest.xml
DisplayApp/android/app/src/main/assets/: index.android.bundle
DisplayApp/android/app/src/main/java/com/foodwastescale/: MainActivity.java  MainApplication.java
DisplayApp/android/app/src/main/res/values/: strings.xml
DisplayApp/ios/FoodWasteScale/: AppDelegate.m  Info.plist
DisplayApp/ios/FoodWasteScale.xcodeproj/: project.pbxproj
DisplayApp/ios/FoodWasteScaleTests/: FoodWasteScaleTests.m
DisplayApp/ios/foodwastescale.xcodeproj/xcshareddata/xcschemes/: FoodWasteScale-tvOS.xcscheme  FoodWasteScale.xcscheme
DisplayApp/ios/foodwastescale/Base.lproj/: LaunchScreen.xib
Hardware/: .gitignore
Hardware/WeightAndMotionSensorShield/: WeightAndMotionSensorShield-cache.lib  WeightAndMotionSensorShield-rescue.lib  WeightAndMotionSensorShield.kicad_pcb  WeightAndMotionSensorShield.pro  WeightAndMotionSensorShield.sch  WeightAndMotionSensorShieldParts.lib  fp-lib-table  sym-lib-table
Hardware/WeightAndMotionSensorShield/WeightAndMotionSensorShield.pretty/: Christina-Silk.kicad_mod  Christina_Silk.kicad_mod  HX711_PCB.kicad_mod
Hardware/WeightAndMotionSensorShield/gerbers/: WeightAndMotionSensorShield-B.Cu.gbl  WeightAndMotionSensorShield-B.Mask.gbs  WeightAndMotionSensorShield-B.SilkS.gbo  WeightAndMotionSensorShield-Edge.Cuts.gm1  WeightAndMotionSensorShield-F.Cu.gtl  WeightAndMotionSensorShield-F.Mask.gts  WeightAndMotionSensorShield-F.SilkS.gto  WeightAndMotionSensorShield-NPTH.drl  WeightAndMotionSensorShield-PTH.drl
ScaleFirmware/: HX711_ADC.cpp  HX711_ADC.h  PIRSensor.h  ScaleFirmware.ino  ScaleFirmware_Final.ino  config.h
